is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = NewLife.CubeBlazor
build_property.RootNamespace = NewLife.CubeBlazor
build_property.ProjectDir = C:\Users\zsygz\Documents\GitHub\NewLife.CubeBlazor\src\NewLife.CubeBlazor\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\zsygz\Documents\GitHub\NewLife.CubeBlazor\src\NewLife.CubeBlazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/zsygz/Documents/GitHub/NewLife.CubeBlazor/src/NewLife.CubeBlazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zsygz/Documents/GitHub/NewLife.CubeBlazor/src/NewLife.CubeBlazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zsygz/Documents/GitHub/NewLife.CubeBlazor/src/NewLife.CubeBlazor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zsygz/Documents/GitHub/NewLife.CubeBlazor/src/NewLife.CubeBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zsygz/Documents/GitHub/NewLife.CubeBlazor/src/NewLife.CubeBlazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-idtk4qcynl
