<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Masa.Blazor" Version="1.0.0-preview.4" />
    <PackageReference Include="Masa.Utils.Extensions.DependencyInjection" Version="1.0.0-preview.13" />
    <PackageReference Include="Masa.BuildingBlocks.Exceptions" Version="1.0.0-preview.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.3" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.3" />
  </ItemGroup>

</Project>
