is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = NewLife.CubeBlazor.Razor
build_property.RootNamespace = NewLife.CubeBlazor.Razor
build_property.ProjectDir = C:\Users\zsygz\Documents\GitHub\NewLife.CubeBlazor\src\NewLife.CubeBlazor.Razor\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\zsygz\Documents\GitHub\NewLife.CubeBlazor\src\NewLife.CubeBlazor.Razor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/zsygz/Documents/GitHub/NewLife.CubeBlazor/src/NewLife.CubeBlazor.Razor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zsygz/Documents/GitHub/NewLife.CubeBlazor/src/NewLife.CubeBlazor.Razor/Component1.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50MS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-pjenznrnoy
